LoadLibraryA
FreeLibrary
GetProcAddress
GetModuleHandleA
BeaconDataParse
BeaconDataPtr
BeaconDataInt
BeaconDataShort
BeaconDataLength
BeaconDataExtract
BeaconFormatAlloc
BeaconFormatReset
BeaconFormatAppend
BeaconFormatPrintf
BeaconFormatToString
BeaconFormatFree
BeaconFormatInt
BeaconOutput
BeaconPrintf
BeaconErrorD
BeaconErrorDD
BeaconErrorNA
BeaconUseToken
BeaconRevertToken
BeaconIsAdmin
BeaconGetSpawnTo
BeaconInjectProcess
BeaconInjectTemporaryProcess
BeaconSpawnTemporaryProcess
BeaconCleanupProcess
toWideChar
