argue			Spoof arguments for matching processes
blockdlls		Block non-Microsoft DLLs in child processes
browserpivot		Setup a browser pivot session
cancel			Cancel a download that's in-progress
cd			Change directory
checkin			Call home and post data
chromedump		Recover credentials from Google Chrome
covertvpn		Deploy Covert VPN client
clear			Clear beacon queue
connect			Connect to a Beacon peer over TCP
cp			Copy a file
dcsync			Extract a password hash from a DC
desktop			View and interact with target's desktop
dllinject		Inject a Reflective DLL into a process
dllload			Load DLL into a process with LoadLibrary()
download		Download a file
downloads		Lists file downloads in progress
drives			List drives on target
elevate			Spawn a session in an elevated context
execute			Execute a program on target (no output)
execute-assembly	Execute a local .NET program in-memory on target
exit			Terminate the beacon session
file_browser	Open the file browser tab for this beacon
getprivs		Enable system privileges on current token
getsystem		Attempt to get SYSTEM
getuid			Get User ID
hashdump		Dump password hashes
history			Show the command history
help			Help menu
inject			Spawn a session in a specific process
inline-execute		Run a Beacon Object File in this session
jobs			List long-running post-exploitation tasks
jobkill			Kill a long-running post-exploitation task
jump			Spawn a session on a remote host
kerberos_ccache_use	Apply kerberos ticket from cache to this session
kerberos_ticket_purge	Purge kerberos tickets from this session
kerberos_ticket_use	Apply kerberos ticket to this session
keylogger		Start a keystroke logger
kill			Kill a process
link			Connect to a Beacon peer over a named pipe
logonpasswords		Dump credentials and hashes with mimikatz
ls			List files
make_token		Create a token to pass credentials
mimikatz		Runs a mimikatz command
mkdir			Make a directory
mode dns		Use DNS A as data channel (DNS beacon only)
mode dns6		Use DNS AAAA as data channel (DNS beacon only)
mode dns-txt		Use DNS TXT as data channel (DNS beacon only)
mv			Move a file
net			Network and host enumeration tool
note			Assign a note to this Beacon       
portscan		Scan a network for open services
powerpick		Execute a command via Unmanaged PowerShell
powershell		Execute a command via powershell.exe
powershell-import	Import a powershell script
ppid			Set parent PID for spawned post-ex jobs
printscreen		Take a single screenshot via PrintScr method
process_browser	Open the process browser tab for this beacon
ps			Show process list
psinject		Execute PowerShell command in specific process
pth			Pass-the-hash using Mimikatz
pwd			Print current directory
reg			Query the registry
remote-exec		Run a command on a remote host
rev2self		Revert to original token
rm			Remove a file or folder
rportfwd		Setup a reverse port forward
rportfwd_local		Setup a reverse port forward via AM0N-Eye client
run			Execute a program on target (returns output)
runas			Execute a program as another user
runasadmin		Execute a program in an elevated context
runu			Execute a program under another PID
screenshot		Take a single screenshot
screenwatch		Take periodic screenshots of desktop
setenv			Set an environment variable
shell			Execute a command via cmd.exe
shinject		Inject shellcode into a process
shspawn			Spawn process and inject shellcode into it
sleep			Set beacon sleep time
socks			Start/Stop a SOCKS4a/SOCKS5 server to relay traffic
spawn			Spawn a session 
spawnas			Spawn a session as another user
spawnto			Set executable to spawn processes into
spawnu			Spawn a session under another process
spunnel			Spawn and tunnel an agent via rportfwd
spunnel_local		Spawn and tunnel an agent via AM0N-Eye client rportfwd
ssh			Use SSH to spawn an SSH session on a host
ssh-key			Use SSH to spawn an SSH session on a host
steal_token		Steal access token from a process
clipboard		Attempt to get text clipboard contents
timestomp		Apply timestamps from one file to another
unlink			Disconnect from parent Beacon
upload			Upload a file
windows_error_code			Show the Windows error code for a Windows error code number
!			Run a command from the history
