AcLayers.dll
acwow64.dll
advapi32.dll
api-ms-win-downlevel-advapi32-l1-1-0.dll
api-ms-win-downlevel-advapi32-l2-1-0.dll
api-ms-win-downlevel-normaliz-l1-1-0.dll
api-ms-win-downlevel-ole32-l1-1-0.dll
api-ms-win-downlevel-shlwapi-l1-1-0.dll
api-ms-win-downlevel-shlwapi-l2-1-0.dll
api-ms-win-downlevel-user32-l1-1-0.dll
api-ms-win-downlevel-version-l1-1-0.dll
apisetschema.dll
apphelp.dll
comctl32.dll
counters.dat
cryptbase.dll
cryptsp.dll
dnsapi.dll
FWPUCLNT.DLL
gdi32.dll
iertutil.dll
imagehlp.dll
imm32.dll
IPHLPAPI.DLL
kernel32.dll
KernelBase.dll
locale.nls
lpk.dll
mpr.dll
msctf.dll
msvcrt.dll
mswsock.dll
NapiNSP.dll
nlaapi.dll
normaliz.dll
nsi.dll
ntdll.dll
ntdll.dll
ole32.dll
oleaut32.dll
pnrpnsp.dll
profapi.dll
rasadhlp.dll
rpcrt4.dll
rsaenh.dll
sechost.dll
secur32.dll
shell32.dll
shlwapi.dll
SortDefault.nls
sspicli.dll
urlmon.dll
user32.dll
userenv.dll
usp10.dll
version.dll
wininet.dll
winnsi.dll
winrnr.dll
winspool.drv
wow64.dll
wow64cpu.dll
wow64win.dll
ws2_32.dll
wship6.dll
WSHTCPIP.DLL
