<html>
	<body>
		<p>Follow these steps to add this Macro to a Microsoft Word or Excel document:</p>

		<ol>
			<li>Open Microsoft Word or Excel</li>
			<li>Go to <strong>View</strong> -&gt; <strong>Macros</strong> -&gt; <strong>View Macros</strong></li>
			<li>Change <strong>Macros in</strong> to the current file</li>
			<li>Give your macro a name (any name is OK)</li>
			<li>Click <strong>Create</strong></li>
			<li>Clear the editor</li>
			<li>Press <strong><u>Copy Macro</u></strong> to copy the macro to your clipboard.</li>
			<li>Paste the macro</li>
			<li>Close the macro editor window</li>
			<li>Save the document as a macro-enabled document</li>
		</ol>
	</body>
</html>
