standard::
standard::answer
standard::coffee
standard::hostname
standard::localtime
standard::version
crypto::
crypto::certtohw
crypto::providers
crypto::stores
crypto::certificates
crypto::keys
crypto::sc
crypto::hash
crypto::system
crypto::scauth
crypto::capi
crypto::cng
crypto::extract
dpapi::
dpapi::blob
dpapi::protect
dpapi::masterkey
dpapi::credhist
dpapi::capi
dpapi::cng
dpapi::vault
dpapi::wifi
dpapi::wwan
dpapi::chrome
dpapi::ssh
dpapi::rdg
dpapi::cache
dpapi::cloudapkd
dpapi::tpm
dpapi::rdg
dpapi::sccm
kerberos::
kerberos::ptt
kerberos::list
kerberos::ask
kerberos::tgt
kerberos::golden
kerberos::purge
kerberos::hash
kerberos::ptc
kerberos::clist
lsadump::
lsadump::sam
lsadump::secrets
lsadump::cache
lsadump::lsa
lsadump::trust
lsadump::backupkeys
lsadump::rpdata
lsadump::dcsync
lsadump::dcshadow
lsadump::netsync
lsadump::changentlm
lsadump::setnetlm
lsadump::netsync
lsadump::zerologon
lsadump::postzerologon
ngc::pin
ngc::decrypt
process::list
process::exports
process::imports
process::stop
process::suspend
process::resume
sekurlsa::
sekurlsa::backupkeys
sekurlsa::credman
sekurlsa::dpapi
sekurlsa::dpapisystem
sekurlsa::ekeys
sekurlsa::kerberos
sekurlsa::krbtgt
sekurlsa::livessp
sekurlsa::logonpasswords
sekurlsa::pth
sekurlsa::tickets
sekurlsa::minidump
sekurlsa::msv
sekurlsa::process
sekurlsa::searchpasswords
sekurlsa::ssp
sekurlsa::trust
sekurlsa::tspkg
sekurlsa::wdigest
token::
token::list
token::whoami
token::elevate
token::revert
vault::
vault::list
vault::cred
event::
event::drop
event::clear
net::
net::user
net::alias
net::tod
net::stats
net::group
net::session
net::wsession
net::share
net::serverinfo
service::
service::start
service::remove
service::stop
service::suspend
service::resume
service::preshutdown
service::shutdown
service::list
ts::multirdp
ts::mstsc
ts::logonpasswords
minesweeper::infos
misc::
misc::cmd
misc::regedit
misc::taskmgr
misc::ncroutemon
misc::detours
misc::wifi
misc::memssp
misc::skeleton
misc::compressme
misc::spooler
misc::sccm
misc::printnightmare
misc::shadowcopies
misc::efs
iis::apphost
sid::lookup
sid::query
sid::modify
sid::add
sid::clear
sid::patch
sysenv::list
sysenv::get
sysenv::set
sysenv::del
