cancel			Cancel a download that's in-progress
cd			Change directory
clear			Clear task queue
connect			Connect to a Beacon peer over TCP
download		Download a file
downloads		Lists file downloads in progress
exit			Terminate this session
help			Help menu
history			Show the command history
note			Assign a note to this session       
pwd			Print current directory
rportfwd		Setup a reverse port forward
rportfwd_local		Setup a reverse port forward via AM0N-Eye client
shell			Execute a command via the shell
sleep			Set parent beacon's sleep time
socks			Start/Stop a SOCKS4a server to relay traffic
sudo			Run a command via sudo
unlink			Disconnect a child TCP Beacon session
upload			Upload a file
!			Run a command from the history
