DirectoryChooser.title=Choisir Dossier
DirectoryChooser.directoryNameLabelText=Dossier \:
DirectoryChooser.approveButtonText=Choisir

FileChooser.contextMenu.open=Ouvrir
FileChooser.contextMenu.save=Enregistrer

#default swing file chooser - applied if extended filechooser is disabled
FileChooser.viewMenuLabelText=Affichage
FileChooser.listViewActionLabelText=Liste
FileChooser.detailsViewActionLabelText=D\u00E9tails
FileChooser.refreshActionLabelText=Actualiser
FileChooser.newFolderActionLabelText=Nouveau dossier 

#synthetica file chooser
FileChooser.contextMenu.view=Affichage
FileChooser.contextMenu.listView=Liste
FileChooser.contextMenu.detailsView=D\u00E9tails

FileChooser.contextMenu.orderBy=R\u00E9organiser les ic\u00F4nes par
FileChooser.contextMenu.orderByName=Nom
FileChooser.contextMenu.orderBySize=Taille
FileChooser.contextMenu.orderByDate=Date
FileChooser.contextMenu.refresh=Actualiser
FileChooser.contextMenu.properties=Propri\u00E9t\u00E9s

FileChooser.contextMenu.newFolder=Nouveau dossier

FileChooser.contextMenu.cut=Couper
FileChooser.contextMenu.copy=Copier
FileChooser.contextMenu.paste=Coller

FileChooser.contextMenu.delete=Supprimer
FileChooser.contextMenu.rename=Renommer

FileChooser.copyAction.copyFilename=Copie {0}de {1}
FileChooser.deleteAction.confirmDialogTitle=Supprimer...
FileChooser.deleteAction.confirmMessage=Voulez-vous vraiment supprimer le(s) fichier(s) s\u00E9lectionn\u00E9(s) ?

FileOperationDialog.copy.title=Copie...
FileOperationDialog.move.title=D\u00E9placement...
FileOperationDialog.delete.title=Suppression...
FileOperationDialog.folder=Dossier \:
FileOperationDialog.file=Fichier \:
FileOperationDialog.cancel=Annuler

FilePropertiesDialog.title=Propri\u00E9t\u00E9s
FilePropertiesDialog.location=Emplacement \:
FilePropertiesDialog.size=Taille \:
FilePropertiesDialog.date=Date \:
FilePropertiesDialog.ok=OK
FilePropertiesDialog.filesFormat={0} Fichier(s), {1} Dossier(s)
FilePropertiesDialog.sizeFormat={0} Octets ({1} Mo)
FilePropertiesDialog.dateFormat=EEEEE dd MMMMM yyyy, HH\:mm\:ss

FileRenameErrorDialog.title=Error on rename
FileRenameErrorDialog.message=Folder or file '%s' already exists!
